
<!DOCTYPE html>

<html>


        <head>
		
		   <title> Login to System</title>
		   <link rel="icon" type="image/x-icon" href="C:\Users\nabs\Desktop\myproject\img\favicon.png">
		 <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <meta name="author" content="user.softnabs.nabinraj">
		
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		    
			<style>
			   @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap');
			   .login-page{
			        display:flex;
					flex-direction:column;
					gap:20px;
					background-color:purple;
					color:white;
					align-content:center;
					align-items:center;
					justify-content:center;
					margin:100px;
					padding:50px;
					width:500px;
					position:absolute;
					left:20vw;
					top:10vh;
					border:2px solid white;
					 font-family: 'EB Garamond', serif;
				}
				
				body{
				background-color:lightgrey;
				}
			
			</style>
         
        </head>
        
        <body>
		      
			 <div class="login-page">
			 
			    <div> Username: &nbsp; &nbsp;<input type="text" ></div>
				<div>Password:&nbsp; &nbsp; <input type="password" ></div>
				<div style="padding:2px; border:1px solid white; border-radius:5px; width:200px; text-align:center; }">Login</div>
				<div style="text-decoration:underline;"> Need help signing in?</div>
			 
			 </div>
        
        </body>


</html>